# FastLogin-Addon

./: README.md  pom.xml
src/main/java/cz/fastlogin/lobbybypass/: Config.java  FastLoginLobbyBypass.java  RedirectListener.java
src/main/resources/: bungee.yml  config.yml
